<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/favicon-travel-tango.png" type="favicon">
</head>
<body>
     <!--HEADER-->
   <header>
        <div class="contenedor">
            <a href="index.html"><img src="img/travel_tango_logo.png" alt="logo travel tango" width="150px" /></a>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="contacto.html">Contacto</a>
                <a href="destinos.html">Destinos</a>
            </nav>
        </div>
    </header>

<!--DESTINOS-->
    <main>
    <section>
      <h2>Viajes que ofrecemos</h2>

      <div>
        <article>
          <img src="img/vuelta_al_norte.jpg" alt="Vuelta al norte" width="300px">
          <h3>Vuelta al norte</h3>
          <p>Viajes al norte Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/mendoza.jpg" alt="Mendoza" width="300px">
          <h3>Mendoza</h3>
          <p>Viajes a Mendoza Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/chalten.jpg" alt="El Chaltén" width="300px">
          <h3>El Chaltén</h3>
          <p>Viajes al Chaltén Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/mar_del_plata.jpg" alt="Mar del Plata" width="300px">
          <h3>Mar del Plata</h3>
          <p>Viajes y paquetes a Mar del Plata 2025. Verano todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/peninsula.jpg" alt="Península Valdés" width="300px">
          <h3>Península Valdés</h3>
          <p>Viajes a Península Valdés Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/salta.jpg" alt="Salta" width="300px">
          <h3>Salta</h3>
          <p>Viajes a Salta Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/bariloche.jpg" alt="Bariloche" width="300px">
          <h3>Bariloche</h3>
          <p>Viajes a Bariloche Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/ushuaia.jpg" alt="Ushuaia" width="300px">
          <h3>Ushuaia</h3>
          <p>Viajes a Ushuaia Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/cataratas.jpg" alt="Cataratas del Iguazú" width="300px">
          <h3>Cataratas del Iguazú</h3>
          <p>Viajes a Cataratas del Iguazú Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>

        <article>
          <img src="img/calafate.jpg" alt="El Calafate" width="300px">
          <h3>El Calafate</h3>
          <p>Viajes a Calafate Jet. Salidas y promociones todo el año.</p>
          <button>+INFO</button>
        </article>
      </div>
    </section>

    <!--VIDEO-->
<section class="video">
    <video autoplay muted loop playsinline width="640" height="360" controls>
        <source src="img/travel.mp4" type="video/mp4"/>
    </video>
</section>

 <footer>
        <div class="redes">
            <ul>
                <li>
                    <img src="img/instagram.png" alt="logoinstagram" width="30px" height="30px" />
                    <a href="https://www.instagram.com/traveltangoturismo/?hl=es-la"></a>
                </li>
                <li>
                    <img src="img/facebook.png" alt="logofacebook" width="30px" height="30px" />
                    <a href="https://www.facebook.com/TravelTangoTurismo/?locale=es_LA"></a>
                </li>
                <li>
                    <img src="img/wapp.jpg" alt="Whatsapp" width="30px" height="30px" />
                    <a href=""></a>
                </li>
            </ul>

        </div>
        <div class="info">
            <p>info@traveltango.com.ar</p>
            <p>Servicios Operados por AlSur EVT. Legajo 11.925</p>
            <p>Florida 165 Piso 14 Of. 1407 - Galería Gral. Güemes / Entrada Mitre C1005AAC - Buenos Aires - ARGENTINA
                Casa Central Rio Gallegos - Santa Cruz - Errazuriz 194 - depto 2 - 9400 - Rio Gallegos</p>
        </div>
    </footer>
    
  </main>
</body>
</html>